# eve-builders

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  liquibase.properties  pom.xml
domain/: pom.xml
ui/: pom.xml
ui/src/main/frontend/themes/builders/: styles.css
ui/src/main/frontend/themes/builders/components/: custom-components.css
ui/src/main/java/com/azarenka/evebuilders/: EveBuildersApplication.java
ui/src/main/java/com/azarenka/evebuilders/common/util/: BuilderPermission.java  ISaveListener.java  TranslationProvider.java  VaadinUtils.java
ui/src/main/java/com/azarenka/evebuilders/component/: AppDevelopmentInformationWindow.java  Card.java  Header.java  IRefreshable.java  NavigableParentView.java  NavigationParentViewWithTabs.java  NavigationTab.java  OrderFilterPopupComponent.java  PopupMenuComponent.java  SearchComponent.java  StatCard.java  View.java
ui/src/main/java/com/azarenka/evebuilders/config/: AppConfiguration.java  ApplicationServlet.java  SecurityConfig.java  VaadinAppShell.java
ui/src/main/java/com/azarenka/evebuilders/config/db/: DataBaseSQLConfig.java  DataSourceConfig.java  MySQLConfig.java  SQLiteConfig.java
ui/src/main/java/com/azarenka/evebuilders/main/: BuildersApplicationUi.java  LoginView.java  LogoutView.java  MainWidget.java  MainWidgetController.java
ui/src/main/java/com/azarenka/evebuilders/main/commonview/: CommonDialogComponent.java  FitComponent.java  FitView.java  NotificationWindow.java  OrderMetadataView.java
ui/src/main/java/com/azarenka/evebuilders/main/constructions/: BuilderConstructionController.java  BuilderConstructionView.java  CorporationConstructionController.java  CorporationConstructionsView.java  DistributedOrderDetailsWindow.java  FinishOrderWindow.java  PersonalConstructionView.java
ui/src/main/java/com/azarenka/evebuilders/main/menu/: MenuConstructionPage.java  MenuConstructionPageView.java  MenuManagerPage.java  MenuManagerPageView.java  MenuOrdersView.java  MenuPersonalView.java  MenuRequestCenterPage.java  MenuStaffPage.java  MenuStaffPageView.java
ui/src/main/java/com/azarenka/evebuilders/main/orders/: OrderDetailsWindow.java  OrderMetadataView.java  OrdersView.java  OrdersViewController.java  TakeOrderWindow.java
ui/src/main/java/com/azarenka/evebuilders/main/request/: MyRequestView.java  RequestsView.java
ui/src/main/java/com/azarenka/evebuilders/main/staff/: EditRolesDialog.java  StaffController.java  StaffDashboard.java  StaffProperties.java
ui/src/main/java/com/azarenka/evebuilders/rest/: OrderReceiverController.java
ui/src/main/java/com/azarenka/evebuilders/security/: AccessDeniedView.java  AuthIntegrationService.java  AuthService.java  EveAuthController.java  IAuthIntegrationService.java  UnauthorizedView.java
ui/src/main/java/com/azarenka/evebuilders/validators/: IValidator.java  RequiredValidator.java  StubValidator.java
ui/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml
ui/src/main/resources/com/azarenka/evebuilders/common/util/: translate_en.properties  translate_ru.properties
ui/src/main/resources/data/: dgmTypeEffects.csv  industryActivityMaterials.csv  industryActivityProducts.csv  industryBlueprints.csv  invGroups.csv
ui/src/main/resources/db/changelog/: add_roles.yaml  changeset-1.yaml  db.changelog-master.yaml  dumps.yaml
ui/src/main/resources/db/dump/: eveIcons.sql
(+171 files in other folders)
