
url=jdbc:mysql://localhost:3306/builders?useSSL=false&serverTimezone=UTC
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
